# NrgyInvoicR

./: .gitignore  README.md  docker-compose.yml  upMachine.ps1
backend/: pom.xml
backend/src/main/java/com/hclc/nrgyinvoicr/backend/: AngularRoutingController.java  AuditableEntity.java  DateTimeFormat.java  EntityNotFoundException.java  ErrorResponse.java  ExceptionsHandler.java  NrgyInvoicRApplication.java  NrgyInvoicRConfig.java  PageDefinition.java  SecurityConfig.java
backend/src/main/java/com/hclc/nrgyinvoicr/backend/clients/boundary/: ClientPlanAssignmentsController.java  ClientsController.java
backend/src/main/java/com/hclc/nrgyinvoicr/backend/clients/control/: ClientNumberGenerator.java  ClientPlanAssignmentsRepository.java  ClientPlanAssignmentsService.java  ClientsRepository.java  ClientsService.java  MeterAlreadyAssignedException.java  MeterAlreadyAssignedToClientException.java  NoPlanValidOnDate.java  NoPlanVersionValidOnDate.java
backend/src/main/java/com/hclc/nrgyinvoicr/backend/clients/entity/: Client.java  ClientPlanAssignment.java  ClientPlanAssignmentsSearchCriteria.java  ClientsSearchCriteria.java  ClientsSpecification.java
backend/src/main/java/com/hclc/nrgyinvoicr/backend/imports/: Import.java
backend/src/main/java/com/hclc/nrgyinvoicr/backend/invoices/: Invoice.java  InvoiceSpecifications.java  InvoicesController.java  InvoicesRepository.java  InvoicesSearchCriteria.java  InvoicesService.java
backend/src/main/java/com/hclc/nrgyinvoicr/backend/invoices/boundary/: InvoiceRunsController.java  InvoicesController.java
backend/src/main/java/com/hclc/nrgyinvoicr/backend/invoices/control/: InvoiceLinesRepository.java  InvoiceRunMessagesRepository.java  InvoiceRunsRepository.java  InvoiceRunsService.java  InvoicesRepository.java  InvoicesService.java  NewInvoiceRunFactory.java
backend/src/main/java/com/hclc/nrgyinvoicr/backend/invoices/entity/: Invoice.java  InvoiceLine.java  InvoicePrintout.java  InvoicePrintoutGenerationDescriptor.java  InvoicePrintoutLine.java  InvoiceRun.java  InvoiceRunMessage.java  InvoiceRunProgress.java  InvoiceRunStatus.java  InvoiceRunsSearchCriteria.java  InvoiceSpecifications.java  InvoicesSearchCriteria.java  InvoicesSpecification.java  Unit.java
backend/src/main/java/com/hclc/nrgyinvoicr/backend/meters/: Meter.java  MetersRepository.java
backend/src/main/java/com/hclc/nrgyinvoicr/backend/meters/boundary/: MetersController.java
backend/src/main/java/com/hclc/nrgyinvoicr/backend/meters/control/: MeterAlreadyRegisteredException.java  MetersRepository.java  MetersService.java
backend/src/main/java/com/hclc/nrgyinvoicr/backend/meters/entity/: Meter.java  MetersSearchCriteria.java  MetersSpecification.java
backend/src/main/java/com/hclc/nrgyinvoicr/backend/plans/boundary/: ExpressionController.java  MarketingNamesController.java  PlanVersionsController.java  PlansController.java
backend/src/main/java/com/hclc/nrgyinvoicr/backend/plans/control/: ExpressionTester.java  InvalidExpressionException.java  MarketingNamesRepository.java  (+5 more)
backend/src/main/java/com/hclc/nrgyinvoicr/backend/readings/: FileNameParser.java  FileNameParsingException.java  Import.java  ImportsRepository.java  Meter.java  MetersRepository.java  ParsedFileName.java  Reading.java  ReadingId.java  ReadingLineParser.java  ReadingLineParserException.java  ReadingPrimaryKey.java  ReadingSpread.java  ReadingUploadException.java  ReadingValue.java  ReadingValueId.java  ReadingValuesRepository.java  ReadingsImportController.java  ReadingsRepository.java  ReadingsSpread.java  ReadingsUploadController.java
backend/src/main/java/com/softwarewithpassion/nrgyinvoicr/backend/: AngularRoutingController.java  EntityNotFoundException.java  ExceptionsHandler.java  NrgyInvoicRApplication.java  NrgyInvoicRConfig.java  PageDefinition.java  SecurityConfig.java
backend/src/main/resources/: application-local.yml  application.yml  liquibase.properties
backend/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.0_invoice.xml  db.changelog-1.1_readings_upload.xml  db.changelog-1.2_clients.xml  db.changelog-1.3_plans.xml  db.changelog-1.4_plans_initial_data.xml  db.changelog-1.5_client_plans.xml  db.changelog-1.6_invoice_generation.xml  db.changelog-1.7_users.xml  db.changelog-1.8_users_initial_data.xml  db.changelog-master.xml  db.changelog-sample-data.xml
backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.0aed7822d84118f6e324.js  main.ae31916393f938bd514b.js  styles.284850e8931e8be03f2f.css
backend/src/main/resources/templates/: nrgy_invoicr_invoice.jrxml
backend/src/test/java/com/hclc/nrgyinvoicr/backend/: NrgyInvoicRApplicationTests.java
backend/src/test/java/com/hclc/nrgyinvoicr/backend/readings/: FileNameParserTest.java  ReadingLineParserTest.java  ReadingValueLineParserTest.java
backend/src/test/java/com/softwarewithpassion/nrgyinvoicr/backend/: NrgyInvoicRApplicationTests.java
backend/src/test/resources/: meter_reading-2_values-correct.csv
systemtesting/: pom.xml
systemtesting/src/test/java/com/hclc/nrgyinvoicr/systemtesting/: Application.java  SystemTest.java
systemtesting/src/test/java/com/hclc/nrgyinvoicr/systemtesting/tests/: ClientRegistrationTest.java  ClientsTest.java  InvoiceRunsTest.java  MeterRegistrationTest.java  MetersTest.java  PlanVersionDefinitionTest.java  PlanVersionsTest.java  ReadingUploadTest.java  ReadingsUploadsTest.java
systemtesting/src/test/java/com/hclc/softwarewithpassion/systemtesting/: Application.java  SystemTest.java
systemtesting/src/test/java/com/hclc/softwarewithpassion/systemtesting/tests/: ClientsTest.java  InvoiceRunsTest.java  MetersTest.java  PlanVersionsTest.java  ReadingsUploadsTest.java
systemtesting/src/test/java/com/softwarewithpassion/nrgyinvoicr/systemtesting/: Application.java  SystemTest.java  WebElementDelegate.java  WebElementWithTimeoutableFind.java
systemtesting/src/test/java/com/softwarewithpassion/nrgyinvoicr/systemtesting/tests/: ClientsTest.java  InvoiceRunsTest.java  MetersTest.java  PlanVersionsTest.java  ReadingsUploadsTest.java
(+615 files in other folders)
